EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=brkdaba@gmail.com
EMAIL_HOST_PASSWORD=umglwssacbtgxhte
RECIPIENT_ADDRESS=brksolomon@gmail.com
SECRET_KEY =django-insecure-e-qtbk)z4q)76fs-w)7czq+%f2ep9nw1zrk1vs*icdx(pk1lmj
